<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="pause-container hidden">
        <span>Game Paused</span>
        <button class="resume-button">Resume</button>
    </div>
    
    <div class="win-container hidden">
        <span>You Win!</span>
        <h1 class="score-div"></h1>
        <!-- maybe add the word definition here -->
    </div>

    <div class="lose-container hidden">
        <span>Game Over!</span>
        <h1 class="answer-div"></h1>
        <button class="reset-button">Play Again</button>
    </div>

    <div class="container">
        <h2>Wordle</h2>
        <div class="grid-container"></div>

        <h2 class="messages-div">Guess a word</h2>
        <button class="submit-button">Submit</button>
        <!-- used letters -->

    </div>


    <script src="words.js"></script>
    <script src="script.js"></script>
</body>
</html>
